<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[MagicTextStyle addStyle:]:MagicTextStyle.m">
      </ContextState>
      <ContextState
         contextName = "-[MagicTextView initialize]:MagicTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagicTextView drawRect:]:MagicTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "mComponents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController componentDidTouchDown:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "component">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagicTextView onButtonTouchDown:]:MagicTextView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
